# AutomicU

./: .project  README  enroll.html  index.html  payment.html  pom.properties  pom.xml
Content/: style.css
Scripts/bak/: _references.js
WEB-INF/: app.config  web.xml
WEB-INF/classes/: db.properties  log4j.properties
ajax/: charts_google.html  dashboard.html  gallery_simple.html  page_login.html
css/: style_v2.css
js/: buttonclick.js  devoops.js  index.js  loadversion.js  scanimages.js  testyoo.js
