<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.broadcom</groupId>
  <artifactId>AutomicU</artifactId>
  <packaging>war</packaging>
  <version>${revision}</version>
  
  <name>AutomicU</name>
  <description>example app for Automic RA</description>
  
  <properties>
        <buildNumber>local</buildNumber>
        <revision>1.0.0.${buildNumber}</revision>
        <contextPathName>AutomicU</contextPathName>
  </properties>
  
  <build>
    <sourceDirectory>.</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>.</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>AutomicU</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.logging.log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>sqljdbc4-chs</artifactId>
  		<version>4.0.2206.100</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0-b01</version>
  	</dependency>
  </dependencies>
</project>
